user www-data;
worker_processes 4;
pid /run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  index index.html;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log false;
  error_log false;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=100;
  client_max_body_size 8M;
}
