proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:100M max_size=1G inactive=40d;
log_subrequest on;

# front facing virtual host for caching
server {
    listen 80;
    server_name localhost;
    index          index.html;
    root /usr/share/nginx/html/;
    error_page 415 404 = @404;
    proxy_intercept_errors on;
    client_max_body_size 100;
    server_tokens off;

    location @404 {
      return 304 /empty.gif;
    }

    location /img/ {
        proxy_pass http://127.0.0.1:10177/img/;
        proxy_cache nginx_cache;
        proxy_cache_key "$proxy_host$uri$is_args$args";
        proxy_cache_valid 30d; # Cache valid images for 30 days.
        expires 30d;
    }

    location /repository/ {
        auth_basic "Drive area";
        auth_basic_user_file /etc/nginx/htpasswd.conf;
        proxy_pass http://127.0.0.1:10178/;
        sub_filter "http://content-server:8080/repository/" "/repository/";
        sub_filter_once off;
    }

    location /doc/ {
       try_files $uri $uri/;
    }

    location / {
        set $forbidden 1;

        if ($uri ~ ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|pdf|svg|webp|woff)$) {
            set $forbidden 0;
        }

        if ($request_method = POST) {
            set $forbidden 1;
        }

        if ($forbidden ~* 1) {
            add_header Content-Type text/plain;
            return 403;
        }

        proxy_pass http://127.0.0.1:10178/default/;
        # proxy_redirect   off;
        # proxy_set_header Host            $host;
        # proxy_set_header X-Real-IP       $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache nginx_cache;
        proxy_cache_key "$proxy_host$uri$is_args$args";
        add_header X-debug-pkey "$forbidden" always;
        proxy_cache_valid 30d; # Cache valid images for 30 days.
        expires 30d;
    }

}

# resizing server
server {
	 listen 10177;
	 server_name resizer;
     add_header X-debug-server "resize" always;
	 proxy_buffering off;
	 proxy_http_version 1.1;
	 proxy_pass_request_body off;
	 proxy_pass_request_headers off;
     location ~* ^/img/([0-9]+)x([0-9]+)/(.+)\.(jpg|jpeg|png)$ {
          proxy_pass http://127.0.0.1:10178/default/$3.$4;
          add_header X-debug-resize "$1x$2" always;
          image_filter_buffer 20M;
          image_filter_jpeg_quality 80; # Desired JPG quality
          image_filter_interlace on;
          image_filter resize $1 $2;
	 }
}

# back-end virtual host
server {
    listen 10178;
    server_name jackrabbit_proxy;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_pass_request_body off;  # Not needed by AWS.
    proxy_pass_request_headers off;

    proxy_hide_header "Set-Cookie";
    proxy_ignore_headers "Set-Cookie";
    proxy_connect_timeout   60;
    proxy_send_timeout      60;
    proxy_read_timeout      60;

    location / {
        proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
        proxy_pass http://content-server:8080/repository/;
        proxy_cache nginx_cache;
        proxy_cache_key "temp_$proxy_host$uri$is_args$args";
        proxy_cache_valid 360s;
        expires 360s;
    }
}
